<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
<title>CryptoTab Browser</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        a {
            display: block;
        }

        img {
            display: block;
            border: none;
            max-width: 100%;
        }
    </style>
</head>
<body>
<a href="https://get.cryptobrowser.site/7526626?f=b&amp;b=s7-02anim" target="_blank">
<img id="image" src="a_data/animated-s7-02.webp" srcset="https://cdn.cryptobrowser.space/static/promos/en/s7/animated-s7-02@2x.gif 2x" alt="image">
</a>
<script>
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://cryptobrowser.site/api/v2/banner/");
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.send(JSON.stringify({ "banner_id": "s7-02anim", "parent_id": 7526626, "ref": document.referrer }));
</script>


</body></html>